arr = []
puts "Какой длины будет массив случайных чисел?"
num = gets.chomp.to_i
count = 0
while count < num
  arr << rand(101)
  count += 1
end

puts arr.to_s
puts "Самое большое число:\n#{arr.max}"


#**************************************#


# Объявили пустой массив
array = []

puts 'Какой длины будет массив случайных чисел?'
number = gets.to_i

index = 0

# Цикл должен сделать ровно number число итераций
while index < number do
  # Записываем произвольное число от 0 до 100 в массив
  array << rand(100)

  index += 1
end

# Выводим получившийся массив
puts array.to_s

# Объявляем переменную которая будет хранить максимальное найденное
# в массиве значение
max_value = 0

# Пробегаем по нашему массиву и ищем самое большое число
for item in array do
  # Если текущий элемент больше максимального значения то записываем значение
  # этого элемента в качестве нового максимального значения
  if item > max_value
    max_value = item
  end
end

# В итоге в max_value останется наибольшее из просмотренных в массиве чисел
puts 'Самое большое число:'
puts max_value.to_s


#****************#
# Чтобы запустить цикл нам нужно записать в переменную, которую мы потом будем
# заполнять тем, что ввел пользователь, заведомо неверным значением
choice = nil

# Этот цикл будет повторяться пока пользователь не введет 1 ИЛИ 2 ИЛИ 3,
# обратите внимание, что nil (начальное значение choice) не подходит, поэтому
# мы как минимум один раз выполним тело цикла.
until choice == 1 || choice == 2 || choice == 3 do
  puts 'Введите число и нажмите Enter:'
  puts '1 – Пойти направо'
  puts '2 – Пойти налево'
  puts '3 – Пойти домой'

  # Записываем то, что выбрал пользователь, переводя его строку в число
  choice = gets.to_i
end
# PS
#
# Проверить, что число лежит в диапазоне можно не записывая такое сложное
# условие. Обе эти конструкции вернут true, если choice лежит от 1 до 3
# (включительно).
#
# choice.between?(1,3)
# (1..3).include?(choice) вернет true, если число

#**************#
puts 'введите число от 1 до 5'
num = gets.to_i

while num < 1 || num > 5
  puts "неверное число! от 1 до 5"
  num = gets.to_i
end

puts "ok"


#**********************#

# Записываем массив в переменную numbers и выводим его на экран
numbers = [1, 2, 3, 4, 5, 6, 7]
puts 'Исходный массив:'
puts numbers.to_s

# Создадим новый массив (пока пустой), куда будем класть элементы исходного в
# обратном порядке
reverse_numbers = []

# Проходим в цикле по исходному массиву numbers
for item in numbers do
  # И добавляем каждый элемент в начало нового массива методом unshift (добавить
  # в начало)
  reverse_numbers.unshift(item)
end

# Осталось вывести полученный массив на экран
puts 'Новый массив, полученный из исходного:'
puts reverse_numbers.to_s