puts "Hello my friend! What's your name?"
name = gets.chomp
puts "Nice to meet you #{name}!\nNow ask your question..."
question = gets.chomp

user = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...",
  "Кто вопрошает, тот получит ответ:",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:"
]

ansvers = [
    # Положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
  
    # Нерешительно положительные
    "Мне кажется — «да»",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят — «да»",
    "Да",
  
    # Нейтральные
    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
  
    # Отрицательные
    "Даже не думай",
    "Мой ответ — «нет»",
    "По моим данным — «нет»",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
]

#puts user.sample

# выводим случайный элемент массива применив к нему метод .sample
puts ansvers.sample